latlng-conv: latlng-conv
latlng-conv
Index
Interfaces
DDM
DMS
Type aliases
DMSCoordinates
DecimalCoordinates
Direction
LatOrLng
Variables
DEGREE_PRECISION_FACTOR
MINUTE_PRECISION_FACTOR
SECOND_PRECISION_FACTOR
Functions
dd2ddm
dd2dms
ddm2dd
dms2dd
format
parse
Type aliases
DMSCoordinates
DMSCoordinates: [string, string]
DecimalCoordinates
DecimalCoordinates: [number, number]
Direction
Direction: "N" | "S" | "E" | "W"
LatOrLng
LatOrLng: "lat" | "lng"
Variables
Const DEGREE_PRECISION_FACTOR
DEGREE_PRECISION_FACTOR: 10000000 = 10000000
Const MINUTE_PRECISION_FACTOR
MINUTE_PRECISION_FACTOR: 1000000 = 1000000
Const SECOND_PRECISION_FACTOR
SECOND_PRECISION_FACTOR: 10000 = 10000
Functions
dd2ddm
dd2ddm(value: number, latOrLng?: LatOrLng): DDM
Convert a coordinate in decimal degrees (DD) to degrees and decimal minutes (DDM).
Example (es module)
```
import { dd2ddm } from 'latlng-conv'
console.log(dd2ddm(10.1234))
// => {degrees: 10, minutes: 7.404}
console.log(dd2ddm(10.1234, 'lat'))
// => {degrees: 10, minutes: 7.404, direction: "N"}
console.log(dd2ddm(-10.1234, 'lng'))
// => {degrees: 10, minutes: 7.404, direction: "W"}
```
Example (commonjs)
```
var dd2ddm = require('latlng-conv').dd2ddm;
console.log(dd2ddm(10.1234))
// => {degrees: 10, minutes: 7, seconds: 24.24}
console.log(dd2ddm(10.1234, 'lat'))
// => {degrees: 10, minutes: 7, seconds: 24.24, direction: 'N'}
console.log(dd2ddm(-10.1234, 'lng'))
// => {degrees: 10, minutes: 7, seconds: 24.24, direction: 'W'}
```
Parameters
value: number
A decimal degree coordinate
Optional latOrLng: LatOrLng
The type of the coordinate, 'lat' or 'lng'
Returns DDM
A coordinate in degrees and decimal minutes
dd2dms
dd2dms(value: number, latOrLng?: LatOrLng): DMS
Convert a coordinate in decimal degrees (DD) to degrees, minutes and seconds (DMS).
Example (es module)
```
import { dd2dms } from 'latlng-conv'
console.log(dd2dms(10.1234))
// => {degrees: 10, minutes: 7, seconds: 24.24}
console.log(dd2dms(10.1234, 'lat'))
// => {degrees: 10, minutes: 7, seconds: 24.24, direction: 'N'}
console.log(dd2dms(-10.1234, 'lng'))
// => {degrees: 10, minutes: 7, seconds: 24.24, direction: 'W'}
```
Example (commonjs)
```
var dd2dms = require('latlng-conv').dd2dms;
console.log(dd2dms(10.1234))
// => {degrees: 10, minutes: 7, seconds: 24.24}
console.log(dd2dms(10.1234, 'lat'))
// => {degrees: 10, minutes: 7, seconds: 24.24, direction: 'N'}
console.log(dd2dms(-10.1234, 'lng'))
// => {degrees: 10, minutes: 7, seconds: 24.24, direction: 'W'}
```
Parameters
value: number
A decimal degree coordinate
Optional latOrLng: LatOrLng
The type of the coordinate, 'lat' or 'lng'
Returns DMS
A coordinate in degrees, minutes and seconds
ddm2dd
ddm2dd(ddm: DDM): number
Convert a coordinate in degrees and decimal minutes (DDM) to decimal degrees (DD).
Example (es module)
```
import { ddm2dd } from 'latlng-conv'
console.log(ddm2dd({degrees: 10, minutes: 7.404}))
// => 10.1234
console.log(ddm2dd({degrees: 10, minutes: 7.404, direction: 'N'}))
// => 10.1234
console.log(ddm2dd({degrees: 10, minutes: 7.404, direction: 'S'}))
// => -10.1234
```
Example (commonjs)
```
var ddm2dd = require('latlng-conv').ddm2dd;
console.log(ddm2dd({degrees: 10, minutes: 7.404}))
// => 10.1234
console.log(ddm2dd({degrees: 10, minutes: 7.404, direction: 'N'}))
// => 10.1234
console.log(ddm2dd({degrees: 10, minutes: 7.404, direction: 'S'}))
// => -10.1234
```
Parameters
ddm: DDM
A coordinate in degrees, minutes and seconds
Returns number
A coordinate in decimal degrees
dms2dd
dms2dd(dms: DMS): number
Convert a coordinate in degrees, minutes and seconds (DMS) to decimal degrees (DD).
Example (es module)
```
import { dms2dd } from 'latlng-conv'
console.log(dms2dd({degrees: 10, minutes: 7, seconds: 24.24}))
// => 10.1234
console.log(dms2dd({degrees: 10, minutes: 7, seconds: 24.24, direction: 'N'}))
// => 10.1234
console.log(dms2dd({degrees: 10, minutes: 7, seconds: 24.24, direction: 'S'}))
// => -10.1234
```
Example (commonjs)
```
var dms2dd = require('latlng-conv').dms2dd;
console.log(dms2dd({degrees: 10, minutes: 7, seconds: 24.24}))
// => 10.1234
console.log(dms2dd({degrees: 10, minutes: 7, seconds: 24.24, direction: 'N'}))
// => 10.1234
console.log(dms2dd({degrees: 10, minutes: 7, seconds: 24.24, direction: 'S'}))
// => -10.1234
```
Parameters
dms: DMS
A coordinate in degrees, minutes and seconds
Returns number
A coordinate in decimal degrees
format
format(dms: DMS): string
Create a string representation of a coordinate
Example (es module)
```
import { format } from 'latlng-conv'
console.log(format({degrees: 10, minutes: 7, seconds: 24.24}))
// => 10° 7' 24.24"
console.log(format({degrees: 10, minutes: 7, seconds: 24.24, direction: 'N'}))
// => 10° 7' 24.24" N
```
Example (commonjs)
```
var format = require('latlng-conv').format;
console.log(format({degrees: 10, minutes: 7, seconds: 24.24}))
// => 10° 7' 24.24"
console.log(format({degrees: 10, minutes: 7, seconds: 24.24, direction: 'N'}))
// => 10° 7' 24.24" N
```
Parameters
dms: DMS
A coordinate in degrees, minutes and seconds
Returns string
A string representation of dms coordinate
parse
parse(coordinate: string): DMS
Parse a coordinate string and extract degrees, minutes, seconds and direction from it.
The coordinate string must be formatted as, for example, 10° 7' 24.24" N, otherwise an error will be thrown.
Example (es module)
```
import { parse } from 'latlng-conv'
console.log(parse('10° 7\' 24.24"'))
// => {degrees: 10, minutes: 7, seconds: 24.24}
console.log(parse('10° 0\' 0"'))
// => {degrees: 10, minutes: 0, seconds: 0}
console.log(parse('10° 7\' 24.24" N'))
// => {degrees: 10, minutes: 7, seconds: 24.24, direction: 'N'}
```
Example (commonjs)
```
var parse = require('latlng-conv').parse;
console.log(parse('10° 7\' 24.24"')
// => {degrees: 10, minutes: 7, seconds: 24.24}
console.log(parse('10° 0\' 0"'))
// => {degrees: 10, minutes: 0, seconds: 0}
console.log(parse('10° 7\' 24.24" N'))
// => {degrees: 10, minutes: 7, seconds: 24.24, direction: 'N'}
```
Parameters
coordinate: string
A coordinate string formatted as, for example, 10° 7' 24.24" N
Returns DMS
Extracted degrees, minutes, seconds and direction from coordinate string
